# xRaft

./: README.md  pom.xml
raft-core/: pom.xml
raft-core/src/main/java/: Core.java
raft-core/src/main/java/bean/: GroupMember.java  NodeGroup.java  NodeId.java
raft-core/src/main/java/enums/: RoleName.java
raft-core/src/main/java/role/: AbstractNodeRole.java  CandidateNodeRole.java  FollowerNodeRole.java  LeaderNodeRole.java
raft-core/src/main/java/schedue/: ElectionTimeout.java  LogReplicationTask.java
raft-core/src/main/java/schedule/: ElectionTimeout.java  LogReplicationTask.java  Scheduler.java
raft-kvstore/: pom.xml
raft-kvstore/src/main/java/: Store.java
src/main/java/: XRaft.java
src/main/java/bean/: Address.java  GroupMember.java  NodeEndpoint.java  NodeGroup.java  NodeId.java  ReplicatingState.java
